@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fw3eh7');
  src:  url('fonts/icomoon.eot?fw3eh7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fw3eh7') format('truetype'),
    url('fonts/icomoon.woff?fw3eh7') format('woff'),
    url('fonts/icomoon.svg?fw3eh7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud:before {
  content: "\e900";
}
.icon-few-clouds:before {
  content: "\e901";
}
.icon-fog:before {
  content: "\e902";
}
.icon-rain:before {
  content: "\e903";
}
.icon-snow:before {
  content: "\e904";
}
.icon-sun:before {
  content: "\e905";
}
.icon-thunder:before {
  content: "\e906";
}
